*{
    margin:0%;
    padding:0%;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
::-webkit-scrollbar {
    display: none;
}
body{
    overflow-x: hidden;
}
@media only screen and (max-width:600px){
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;

    } 
    /* body{
        overflow-x: hidden;
    } */
}
header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url('about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    /*for text should not copy */
}
 @media screen and (max-width:600px) {
    header {
        width: 100%;
        height: 660px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('about.jpg');
        background-repeat: no-repeat;
        background-size: cover;

    }
} 
.navbar{
    width: 100%;
    height: 11vh;
    background: none;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
.title h2,h6 {
    transition: 1s;
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: white;
}
/* .title1{
    font-size: 1.9rem;
    margin-left: 20px;
    color:white;
    display: flex;
    align-items: center;
} */
.menu{
    font-size: 1.3rem;
    color:white;
}

@media screen and (max-width:600px) {
    .navbar {
        height: 6vh;
    }
    .title h2 {
        font-size: 1.0rem;
        width: 150px;
    }


    section a {
        font-size: 0.5rem;
        font-weight: 500;
    }
} 

.menu a{
    
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 40px;
    transition: 0.3s all;
}
@media screen and (max-width:600px) {
    .menu a {
        margin-right: 20px;
        transition: 0.3s all;
        font-size: 1.4rem;
        color: #000;
        display: block;
        margin-top: 40px;
        margin-bottom: 20px;
    }  
}  
.menu a:hover{
    color: #00b894;
}
@media screen and (max-width:600px){
    a:hover,a:active{
        background: none;
        color: #00b894;
    }
}
.checkbtn{
    font-size:30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
     display: none; 
}
label #btn{

}
label #cancle{
    cursor: pointer;
    display: none;
}
@media screen and (max-width:600px){
    .checkbtn{
        display: block;
    }
    .menu ul{
        position: fixed;
        width: 250px;
        margin-left: 90px;
        height: 300px;
        background-color: rgb(247, 245, 242);  
        top: 80px;
        left:-100%;
        text-align: center;
        transition: all .5s;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #check:checked ~ label #btn{
        display: none;
    }
    #check:checked ~ label #cancle{
        display: block;
    }
}

main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor:pointer;
}
section h3{
    font-size: 3rem;
    font-weight: 200;
    letter-spacing: 3px;
    color: white;
    margin-bottom: 15px;
    transition: 1s;
}

section h3:hover{
    transform: scale(1.1);
    z-index: 1;
}
section h1{
    color:white;
    font-size: 1rem;
    font-weight: 200;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
    margin-bottom: 25px;
}
 @media screen and (max-width:600px) {
    main {
        height: 35vh;
    }
    section h3 {
        font-size: 2rem;
    }
}
@media screen and (max-width:600px) {
    section h1 {
        font-size: 0.8rem;
    }
} 

section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
}
 @media screen and (max-width:600px) {
    section a {
        padding: 7px 17px;
        font-size: 0.6rem;
    }
} 
section .bt1{
    background: #00b894;
    color: #000;
}
/*hero-section */

.quote{
    text-align: center;
    justify-content: center;background: #72a7f2 100%;
    padding: 50px;
    color: #000;
}

.hero-section{
    height: 2120px;
    flex-wrap: wrap; /*content will display in one-by one form */
    background: linear-gradient(135deg, #72a7f2 40%, #fbfbfb 100%);
}
 @media screen and (max-width:600px){
    .hero-section{
        height: 2300px;
        background-color: papayawhip;
    }
} 
@media screen and (max-width:400px){
    .quote{
        font-size: 0.8em;

    }
} 
.side{
    z-index: 1;
    display: flex;
    flex-wrap: wrap; /*content will display in one-by one form */
    
}
/*overview */

/** slider */
.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('i1.jpg');
}
.card[for="c2"] {
    background-image: url('i4.jpg');
}
.card[for="c3"] {
    background-image: url('i3.jpg');
}
.card[for="c4"] {
    background-image: url('i2.jpg');
}

@media (max-width: 600px){
    .wrapper {
        width: 90%;
        padding: 5%;
        height: 40vh;
    }
    .container {
        height: 400px;
        width: 100%;
    }
}
@media (max-width: 450px){
    .wrapper {
        width: 90%;
        padding: 5%;
        height: 60vh;
    }
    .container {
        height: 400px;
        width: 100%;
    }
}
@media (max-width: 400px){
    .wrapper {
        width: 90%;
        padding: 5%;
        height: 40vh;
    }
    .container {
        height: 300px;
        width: 100%;
    }
}
/*Mission */

.container-mission {
    text-align: center;
    margin: 0 auto;
    background: linear-gradient(135deg, #72a7f2 60%, #fbfbfb 100%);
 padding: 40px;
 border-radius: 15px;
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
 max-width: 40%;
 transition: transform 0.3s ease-in-out;
}

.container-mission:hover {
 transform: scale(1.05);
}

.container-mission h1 {
 font-size: 2.5em;
 margin-bottom: 20px;
 color: #00FFFF;
 text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

#mission {
 font-size: 1.2em;
 line-height: 1.8;
 color: #f5f5f5;
 text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
 .container-mission {
     padding: 20px 30px;
     width: 80%;
 }
 @media (max-width: 600px) {
    .container-mission {
        padding: 20px 30px;
        max-width: 70%;
    }
}
 @media (max-width: 400px) {
    .container-mission {
        padding: 20px 30px;
        max-width: 80%;
    }
}
 .container-mission h1 {
     font-size: 2em;
 }

 #mission {
     font-size: 1em;
 }
}
@media (max-width: 600px){
    .container-mission {
         width: 70%;
    }

}
/* team */

.team-container{
    padding: 8%;
    margin: auto;
    overflow: hidden;
    display: flex;
    gap: 10em;
}

.section-title {
    font-size: 2.5em;
    text-align: center;
    margin: 10px 0;
    animation: fadeInDown 1s ease-out;
}
.team-section{
    width: 40%;
}
.team-description {
    font-size: 1.2em;
    text-align: center;
    margin: 10px 0;
    animation: fadeInLeft 1.5s ease-out;
}

.team-icons {
    text-align: center;
    margin: 20px 0;
}

.team-icon {
    font-size: 1.5em;
    margin: 0 10px;
    color: #007BFF;
    animation: bounceIn 2s ease-out;
}

.values-section {  width: 40%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1.5s ease-out;
}


.value-item {
    font-size: 1.2em;
    margin: 10px 0;
    animation: fadeInRight 1.5s ease-out;
}
@media (max-width: 600px){
    .team-container{
        display: inline;
        width: 80%;
        margin: 0px  auto;
        gap: 5em;
    }
    .team-section{
        width: 80%;
        padding: 10%;
    }
    .values-section{
        width: 80%;
        padding: 10%;
    }

}
@media (max-width: 400px){
    .team-container{
        display: inline;
        width: 80%;
        margin: 0px  auto;
        gap: 5em;
    }
    .team-section{
        width: 80%;
        padding: 10%;
    }
    .values-section{
        max-width: 400px;
        padding: 10%;
    }

}

/* Animations */
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0%, 20%, 40%, 60%, 80%, 100% {
        transition-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    0%
    {
        opacity: 0;
        transform: scale(0.3);
        }
        20% {
        transform: scale(1.1);
        }
        40% {
        transform: scale(0.9);
        }
        60% {
        transform: scale(1.03);
        }
        80% {
        transform: scale(0.97);
        }
        100% {
        opacity: 1;
        transform: scale(1);
        }
        }
        
        /* Media Queries */
        @media (max-width: 768px) {
        .team-container {
        width: 90%;
        }
        .team-description, .value-item {
            font-size: 1em;
        }
        
        .team-icon {
            font-size: 1.5em;
        }
        }

/* Why choose us */


.why-choose-us {
    max-width: 600px;
    margin: 50px auto;
   padding: 2em;
    text-align: center;
    background: linear-gradient(0deg, #72a7f2 60%, #fbfbfb 100%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.why-choose-us h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #333;
}

.points {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.point {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards;
}

.point:nth-child(2) {
    animation-delay: 0.2s;
}

.point:nth-child(3) {
    animation-delay: 0.4s;
}

.point:nth-child(4) {
    animation-delay: 0.6s;
}

.point h2 {
    margin: 0;
}

.point h4{
    margin: 5px 0 0;
    color: #555;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 600px) {
    .why-choose-us {
        max-width: 400px;
    }  
    .why-choose-us h1 {
        font-size: 2.2rem;
    }
}
@media (max-width: 400px) {
    .why-choose-us {
        max-width: 270px;
    }  
    .why-choose-us h1 {
        font-size: 2rem;
    }
}
/*footer*/

.fmain {
    background-color: black;
    color: white;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}

.detail {
    color: whitesmoke;
    padding: 70px;
}
/* 
.detail a i {
    color: #00b894;
    margin-top: 20px;
    margin-right: 10px;
} */

.detail h4 {
    color: whitesmoke;
    margin-top: 20px;
}
.detail h5 {
    margin-top: 30px;
}
#id1 i {
    margin-right: 5px;
}
#id3 i {
    margin-right: 5px;
}
#id2 i {
    margin-right: 5px;
}

 @media screen and (max-width:600px){
    .detail {
        padding: 100px;
    }
    #id1 {
        font-size: 0.7rem;
    }

    #id2 {
        font-size: 0.6rem;
    }

    .detail h5 {
        font-size: 0.6rem;
    }
} 
@media screen and (max-width:400px){
    .detail {
        margin: 30px auto;
        padding: 1px;
    }
} 

